# Copyright 2020, General Electric Company. All rights reserved. See https://github.com/xcist/code/blob/master/LICENSE

include ..\MakeVariables_1

include ..\MakeVariables_3

CXXFLAGS = -O3 -Wall
CFLAGS = -O3

LFLAGS = -L$(MINGW_PATH)\x86_64-w64-mingw32\lib -lwinpthread-1
IFLAGS = -I$(MINGW_PATH)\x86_64-w64-mingw32\include

Library = libcatsim64.dll

Library: $(OBJECTS)
	@echo ............................................
	@echo .
	@echo . Building Windows library ...
	@echo .
	@echo .
	$(CXX) -static-libgcc -static-libstdc++ -o $(Library) -shared $(OBJECTS) $(LFLAGS) $(IFLAGS)
	@echo .
	@echo .
	@echo .
	@echo . Done building Windows library.
	@echo .
	@echo ............................................

clean:
	@echo ............................................
	@echo .
	@echo . Cleaning ...
	@echo .
	@echo .
	del *.o
	@echo .
	@echo .
	@echo . Done cleaning.
	@echo .
	@echo ............................................

# DO NOT DELETE
